{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://ennoaxskktuzvunkleum.supabase.co",
    "Key": "sb_publishable_e9XXe3ykShaQATcPqd-Hwg_LpIGcLAy"
  },
  "Gemini": {
    "ApiKey": "YOUR_GEMINI_API_KEY_HERE"
  }
}